{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 LucidaGrande;\f5\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red154\green154\blue154;\red0\green0\blue233;\red24\green25\blue27;
\red22\green79\blue199;\red255\green255\blue255;\red46\green49\blue51;\red24\green112\blue43;\red159\green77\blue4;
\red167\green0\blue95;}
{\*\expandedcolortbl;;\csgray\c66667;\cssrgb\c0\c0\c93333;\cssrgb\c12549\c12941\c14118;
\cssrgb\c9804\c40392\c82353;\cssrgb\c100000\c100000\c100000;\cssrgb\c23529\c25098\c26275;\cssrgb\c9412\c50196\c21961;\cssrgb\c69020\c37647\c0;
\cssrgb\c72157\c2353\c44706;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww27880\viewh16380\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs48 \cf0 EDA of Billion Dollar Retail Store Outlet - 
\f1 Firebase Messaging Data
\f2\b0\fs24 \
\pard\pardeftab560\partightenfactor0

\f3\fs26 \cf0 This is an EDA done on the Android logs of \'93Firebase Messaging\'94 data for a Billion Dollar Retail Store Outlet.
\f2\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth21280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 Field name
\f2\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 Type
\f2\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 Description
\f2\b0\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth21280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 event_timestamp
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 TIMESTAMP
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 Timestamp since Epoch when event started on client device (trace start, network start, etc). Timestamp since Epoch when event started on client device (trace start, network start, etc)
\f2\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth21280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 app_display_version
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 STRING
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 The display version of the application. VersionName for Android; CFBundleShortVersionString for iOS. E.g. "4.1.7".\
The display version of the application. VersionName for Android; CFBundleShortVersionString for iOS. E.g. "4.1.7".
\f2\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth21280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 app_build_version
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 STRING
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 The build version of the application. VersionCode for Android; CFBundleVersion for iOS. E.g. "1523456".\
The build version of the application. VersionCode for Android; CFBundleVersion for iOS. E.g. "1523456".
\f2\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth21280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 os_version
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 STRING
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 Android API level or iOS version. E.g. "26" (Android) or "11.4" (iOS).\
Android API level or iOS version. E.g. "26" (Android) or "11.4" (iOS).
\f2\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth21280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 device_name
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 STRING
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 Name of the client device. E.g. "Google Pixel".\
Name of the client device. E.g. "Google Pixel".
\f2\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth21280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 country
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 STRING
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 2-letter country code of the country from which the event took place. E.g. "US" or "ZZ" (unknown).\
2-letter country code of the country from which the event took place. E.g. "US" or "ZZ" (unknown).
\f2\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth21280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 carrier
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 STRING
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 Carrier of the client device.
\f2\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth21280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 radio_type
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 STRING
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 Active radio type when the event took place. E.g. "WIFI".\
Active radio type when the event took place. E.g. "WIFI".
\f2\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth21280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 custom_attributes
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 RECORD
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 All custom attributes attached to this event.\
All custom attributes attached to this event.
\f2\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth21280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 event_type
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 STRING
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 Type of the event. Possible values: DURATION_TRACE (including app start, foreground, background, and all developer instrumented traces); SCREEN_TRACE (traces spanning the lifetime of screens); TRACE_METRIC (developer instrumented metrics that are associated with traces, previously known as counters); NETWORK_REQUEST.\
Type of the event. Possible values: DURATION_TRACE (including app start, foreground, background, and all developer instrumented traces); SCREEN_TRACE (traces spanning the lifetime of screens); TRACE_METRIC (developer instrumented metrics that are associated with traces, previously known as counters); NETWORK_REQUEST.
\f2\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth21280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 event_name
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 STRING
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 Name of the event. For DURATION_TRACE, the trace name. For SCREEN_TRACE: "_st_" followed by the trace name. For NETWORK_REQUEST: the network request url pattern. For TRACE_METRIC: the metric name.\
Name of the event. For DURATION_TRACE, the trace name. For SCREEN_TRACE: "_st_" followed by the trace name. For NETWORK_REQUEST: the network request url pattern. For TRACE_METRIC: the metric name.
\f2\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth21280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 parent_trace_name
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 STRING
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 Name of the parent trace that carries the trace metric. Only present for TRACE_METRIC.\
Name of the parent trace that carries the trace metric. Only present for TRACE_METRIC.
\f2\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth21280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 trace_info
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 RECORD
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 Only present for DURATION_TRACE, SCREEN_TRACE, TRACE_METRIC.\
Only present for DURATION_TRACE, SCREEN_TRACE, TRACE_METRIC.
\f2\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth21280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 duration_us
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 INTEGER
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 For DURATION_TRACE, SCREEN_TRACE: duration that this trace lasts. For TRACE_METRIC: duration that the parent trace lasts. Unit: microsecond.\
For DURATION_TRACE, SCREEN_TRACE: duration that this trace lasts. For TRACE_METRIC: duration that the parent trace lasts. Unit: microsecond.
\f2\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth21280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 screen_info
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 RECORD
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 Only present for SCREEN_TRACE.\
Only present for SCREEN_TRACE.
\f2\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth21280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 slow_frame_ratio
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 FLOAT
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 The ratio of slow frames for this screen trace, between 0 and 1. E.g. a value of 0.05 means 5% of the frames for this screen instance took more than 16ms to load.\
The ratio of slow frames for this screen trace, between 0 and 1. E.g. a value of 0.05 means 5% of the frames for this screen instance took more than 16ms to load.
\f2\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth21280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 frozen_frame_ratio
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 FLOAT
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 The ratio of frozen frames for this screen trace, between 0 and 1. E.g. a value of 0.05 means 5% of the frames for this screen instance took more than 700ms to load.\
The ratio of frozen frames for this screen trace, between 0 and 1. E.g. a value of 0.05 means 5% of the frames for this screen instance took more than 700ms to load.
\f2\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth21280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 metric_info
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 RECORD
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 Only present for TRACE_METRIC.\
Only present for TRACE_METRIC.
\f2\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth21280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 metric_value
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 INTEGER
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 Value of the trace metric.
\f2\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth21280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 network_info
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 RECORD
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 Only present for NETWORK_REQUEST.\
Only present for NETWORK_REQUEST.
\f2\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth21280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 response_code
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 INTEGER
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 HTTP response code for the network response. E.g. 200 or 404.\
HTTP response code for the network response. E.g. 200 or 404.
\f2\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth21280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 response_mime_type
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 STRING
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 MIME type of the network response. E.g. "text/html".\
MIME type of the network response. E.g. "text/html".
\f2\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth21280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 request_http_method
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 STRING
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 HTTP method of the network request. E.g. "GET" or "POST".\
HTTP method of the network request. E.g. "GET" or "POST".
\f2\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth21280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 request_payload_bytes
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 INTEGER
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 Size of the network request payload. Unit: byte.\
Size of the network request payload. Unit: byte.
\f2\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth21280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 response_payload_bytes
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 INTEGER
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 Size of the network response payload. Unit: byte.\
Size of the network response payload. Unit: byte.
\f2\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth21280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 request_completed_time_us
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 INTEGER
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 Microseconds after event_timestamp when network request sending is complete. Unit: microsecond.\
Microseconds after event_timestamp when network request sending is complete. Unit: microsecond.
\f2\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth21280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 response_initiated_time_us
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 INTEGER
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 Microseconds after event_timestamp when network response is initiated. Unit: microsecond.\
Microseconds after event_timestamp when network response is initiated. Unit: microsecond.
\f2\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth21280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 response_completed_time_us
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 INTEGER
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 Microseconds after event_timestamp when network response is completed. Unit: microsecond.\
Microseconds after event_timestamp when network response is completed. Unit: microsecond.\cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs36 \cf0 Big Query Console
\f3\b0\fs26 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://console.cloud.google.com/bigquery?inv=1&invt=AbyErg&project=order-fulfillment---prod"}}{\fldrslt \cf0 https://console.cloud.google.com/bigquery?inv=1&invt=AbyErg&project=order-fulfillment---prod}}\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs36 \cf0 Big Query Documentation
\f3\b0\fs26 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/bigquery/docs/reference/standard-sql/date_functions#extract"}}{\fldrslt \cf0 https://cloud.google.com/bigquery/docs/reference/standard-sql/date_functions#extract}}\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs36 \cf0 How to setup data in BigQuery:
\f3\b0\fs26 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}All Firebase data is Stored in Google Cloud infrastructure.\
{\listtext	\uc0\u8226 	}Firebase retains performance data for 30 days.\
{\listtext	\uc0\u8226 	}
\f0\b \expnd0\expndtw0\kerning0
Go to Firebase Console
\f3\b0  - {\field{\*\fldinst{HYPERLINK "https://console.firebase.google.com"}}{\fldrslt https://console.firebase.google.com}}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Go back to Firebase 
\f4 \uc0\u8594 
\f3  
\f0\b Project Settings 
\f4\b0 \uc0\u8594 
\f0\b  Integrations
\f3\b0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Find 
\f0\b BigQuery
\f3\b0  and click 
\f0\b "Link"
\f3\b0 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
After linking, Firebase will begin exporting daily 
\f0\b Analytics event data
\f3\b0  into BigQuery automatically.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Go to BigQuery Console - {\field{\*\fldinst{HYPERLINK "https://console.cloud.google.com/bigquery"}}{\fldrslt https://console.cloud.google.com/bigquery}}\kerning1\expnd0\expndtw0 \
{\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Required Permissions for Linking Firebase to BigQuery - 
\f0\b Firebase Admin
\f3\b0  or 
\f0\b Owner
\f3\b0  role on the Firebase project for linking services. \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
In Google Cloud Console, go to 
\f0\b IAM & Admin
\f3\b0  
\f4 \uc0\u8594 
\f3  Search your user email. Confirm if you have both Firebase Admin and BigQuery Admin/Data Editor roles. \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Make sure 
\f0\b BigQuery API
\f3\b0  is enabled in Google Cloud Console.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Go to {\field{\*\fldinst{HYPERLINK "https://analytics.google.com/"}}{\fldrslt \cf3 \ul \ulc3 analytics.google.com}} and select the GA4 property connected to your app.\kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Use Project ID or property ID in Firebase Analytics or GA4 to 
\f0\b SEARCH
\f3\b0  in Bigquery after you integrate Bigquery in both of them. You will find Project ID in settings.\
{\listtext	\uc0\u8226 	}They are like plugins that must be enabled in Integrations tab on firebase and Admin -> product Links -> Bigquery Links in GA4.\
{\listtext	\uc0\u8226 	}Wait at least 24 hrs after events are fired from Frontend.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Screenshot 2025-05-23 at 18.08.34.png \width24400 \height9280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\f3\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Screenshot 2025-05-23 at 18.09.47.png \width12000 \height21680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\f3\fs26 \cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Note: Only the first 10 rows are shown in the screenshot. To see the full picture you must execute the query.\
\
\pard\pardeftab720\partightenfactor0

\f5\fs24 \cf4 \expnd0\expndtw0\kerning0
____________________________________________________________
\f2 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\f1\b\fs36 \cf0 Total records
\f2\b0\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f5 \cf5 \cb6 \expnd0\expndtw0\kerning0
SELECT\cf4  \cb1 \
\cb6   \cf5 COUNT\cf7 (*)\cf4  \cf5 AS\cf4  `count`\cb1 \
\cf5 \cb6 FROM\cf4  \cb1 \
\cb6   `project---prod.firebase_messaging.data`\cb1 \
\
\
236659 records\
\
____________________________________________________________\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf4 Data date range
\f5\b0\fs24 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 SELECT\cf4  \cb1 \
\cb6   \cf5 MIN\cf7 (\cf5 EXTRACT\cf7 (\cf5 DATE\cf4  \cf5 FROM\cf4  event_timestamp\cf7 ))\cf4  \cf5 AS\cf4  `min_date`,\cb1 \
\cb6   \cf5 MAX\cf7 (\cf5 EXTRACT\cf7 (\cf5 DATE\cf4  \cf5 FROM\cf4  event_timestamp\cf7 ))\cf4  \cf5 AS\cf4  `max_date`\cb1 \
\cf5 \cb6 FROM\cf4  \cb1 \
\cb6   `project---prod.firebase_messaging.data`\cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screenshot 2025-05-27 at 12.01.35.png \width12320 \height2320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\f5 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \
This is 2 months data starting from 28th March 2025 to 25th May 2025.\
\
____________________________________________________________\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf4 Topic frequency
\f5\b0\fs24 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 SELECT\cf4  \cb1 \
\cb6   \cf7 (\cf4 \cb1 \
\cb6     \cf5 CASE\cf4 \cb1 \
\cb6     \cf5 WHEN\cf4  \cf5 REGEXP_EXTRACT\cf7 (\cf4 topic, r\cf8 '^\\w+[-]\\d+[-](.*)'\cf7 )\cf4  \cf5 IS\cf4  \cf5 NULL\cf4  \cf5 THEN\cf4  \cf8 "NA"\cf4 \cb1 \
\cb6     \cf5 ELSE\cf4  \cf5 REGEXP_EXTRACT\cf7 (\cf4 topic, r\cf8 '^\\w+[-]\\d+[-](.*)'\cf7 )\cf4 \cb1 \
\cb6     \cf5 END\cf4 \cb1 \
\cb6   \cf7 )\cf4  \cf5 AS\cf4  `topic`,\cb1 \
\cb6   \cf5 COUNT\cf7 (*)\cf4  \cf5 AS\cf4  `count`,\cb1 \
\cb6   \cf5 ROUND\cf7 (\cf4 \cb1 \
\cb6       \cf7 (\cf5 COUNT\cf7 (\cf9 1\cf7 )\cf4  \cf7 *\cf4  \cf9 100\cf7 )\cf4  \cf7 /\cf4  \cf7 (\cf5 SELECT\cf4  \cf5 COUNT\cf7 (*)\cf4  \cf5 AS\cf4  `total` \cf5 FROM\cf4  `project---prod.firebase_messaging.data`\cf7 )\cf4 , \cf9 2\cf4 \cb1 \
\cb6       \cf7 )\cf4  \cf5 AS\cf4  `percent`\cb1 \
\cf5 \cb6 FROM\cf4 \cb1 \
\cb6   `project---prod.firebase_messaging.data`\cb1 \
\cf5 \cb6 GROUP\cf4  \cf5 BY\cf4  \cf9 1\cf4 \cb1 \
\cf5 \cb6 ORDER\cf4  \cf5 BY\cf4  \cf9 2\cf4  \cf5 DESC\cf4 \cb1 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screenshot 2025-05-27 at 12.44.41.png \width12520 \height3200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\f5 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \
10% of messages sent seem to be going no where.\
____________________________________________________________\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf4 Topic frequency by Store
\f5\b0\fs24 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 SELECT\cf4  \cb1 \
\cb6   topic,\cb1 \
\cb6   \cf5 COUNT\cf7 (*)\cf4  \cf5 AS\cf4  `count`,\cb1 \
\cb6   \cf5 ROUND\cf7 (\cf4 \cb1 \
\cb6       \cf7 (\cf5 COUNT\cf7 (\cf9 1\cf7 )\cf4  \cf7 *\cf4  \cf9 100\cf7 )\cf4  \cf7 /\cf4  \cf7 (\cf5 SELECT\cf4  \cf5 COUNT\cf7 (*)\cf4  \cf5 AS\cf4  `total` \cf5 FROM\cf4  `project---prod.firebase_messaging.data`\cf7 )\cf4 , \cf9 2\cf4 \cb1 \
\cb6       \cf7 )\cf4  \cf5 AS\cf4  `percent`\cb1 \
\cf5 \cb6 FROM\cf4  \cb1 \
\cb6   `project---prod.firebase_messaging.data`\cb1 \
\cf5 \cb6 GROUP\cf4  \cf5 BY\cf4  \cf9 1\cf4 \cb1 \
\cf5 \cb6 ORDER\cf4  \cf5 BY\cf4  \cf9 2\cf4  \cf5 DESC\cf4 \cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screenshot 2025-05-27 at 12.18.49.png \width20360 \height11240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\f5 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \
Interestingly 10 percent of events were sent to no store. Firebase messaging is FREE is that is not much of an issue but I think we might incur minor BE cost based on the way we set it up.\
\
____________________________________________________________\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf4 SDK Platform
\f5\b0\fs24 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 SELECT\cf4  \cb1 \
\cb6   sdk_platform,\cb1 \
\cb6   \cf5 COUNT\cf7 (*)\cf4  \cf5 AS\cf4  `count`,\
\cf5   ROUND\cf7 (\cf4 \cb1 \
\cb6     \cf7 (\cf5 COUNT\cf7 (\cf9 1\cf7 )\cf4  \cf7 *\cf4  \cf9 100\cf7 )\cf4  \cf7 /\cf4  \cf7 (\cf5 SELECT\cf4  \cf5 COUNT\cf7 (*)\cf4  \cf5 AS\cf4  `total` \cf5 FROM\cf4  `project---prod.firebase_messaging.data`\cf7 )\cf4 , \cf9 2\cf4 \cb1 \
\cb6     \cf7 )\cf4  \cf5 AS\cf4  `percent`\cb1 \
\cf5 \cb6 FROM\cf4  \cb1 \
\cb6   `project---prod.firebase_messaging.data`\cb1 \
\cf5 \cb6 GROUP\cf4  \cf5 BY\cf4  \cf9 1\cf4 \cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screenshot 2025-05-27 at 12.11.53.png \width14040 \height3120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\f5 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\f2 \cf0 {{\NeXTGraphic Screenshot 2025-05-27 at 12.09.02.png \width26560 \height12960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\f5 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
It looks like 21% of the messages are being sent or received by unknown OS.\
\
\pard\pardeftab720\partightenfactor0
\cf4 ____________________________________________________________\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf4 Message frequency by day
\f5\b0\fs24 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 SELECT\cf4  \cb1 \
\cb6   \cf5 EXTRACT\cf7 (\cf5 DATE\cf4  \cf5 FROM\cf4  event_timestamp\cf7 )\cf4  \cf5 AS\cf4  `date`,\cb1 \
\cb6   \cf5 COUNT\cf7 (\cf9 1\cf7 )\cf4  \cf5 AS\cf4  `count`\cb1 \
\cf5 \cb6 FROM\cf4  \cb1 \
\cb6   `project---prod.firebase_messaging.data`\cb1 \
\cf5 \cb6 GROUP\cf4  \cf5 BY\cf4  \cf9 1\cf4 \cb1 \
\cf5 \cb6 ORDER\cf4  \cf5 BY\cf4  \cf9 1\cf4 \cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screenshot 2025-05-27 at 18.16.06.png \width12240 \height11160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 2025-05-27 at 18.16.25.png \width25400 \height14960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\f5 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \
Peak days between 18th to 20th of April.\
____________________________________________________________\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf4 Message frequency by week
\f5\b0\fs24 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb6 -- %l:%M %p\cf4 \cb1 \
\cf10 \cb6 -- %I = zero-padded 12-hour (e.g., 07)\cf4 \cb1 \
\cf10 \cb6 -- %l = non-padded 12-hour (e.g., 7)\cf4 \cb1 \
\cf10 \cb6 -- %p = AM/PM\cf4 \cb1 \
\cf10 \cb6 -- %M = minutes (always zero-padded)\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 SELECT\cf4 \cb1 \
\cb6   \cf5 FORMAT_DATETIME\cf7 (\cf8 '%l %p'\cf4 , \cf5 DATETIME\cf7 (\cf4 event_timestamp\cf7 ))\cf4  \cf5 AS\cf4  `time_hr`,\cb1 \
\cb6   \cf5 EXTRACT\cf7 (\cf4 HOUR \cf5 FROM\cf4  event_timestamp\cf7 )\cf4  \cf5 AS\cf4  `time_24_hr`,\cb1 \
\cb6   \cf5 COUNT\cf7 (*)\cf4  \cf5 AS\cf4  `count`\cb1 \
\cf5 \cb6 FROM\cf4  \cb1 \
\cb6   `project---prod.firebase_messaging.data`\cb1 \
\cf5 \cb6 GROUP\cf4  \cf5 BY\cf4  \cf9 1\cf4 , \cf9 2\cf4 \cb1 \
\cf5 \cb6 ORDER\cf4  \cf5 BY\cf4  \cf9 2\cf4 \cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screenshot 2025-05-27 at 20.52.19.png \width13320 \height11240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\f5 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screenshot 2025-05-27 at 20.53.00.png \width25240 \height17240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\f5 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \
Peak timings are between 3PM to 8PM.\
\
____________________________________________________________\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf4 Message Type
\f5\b0\fs24 \
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 SELECT\cf4  \cb1 \
\cb6   message_type,\cb1 \
\cb6   \cf5 COUNT\cf7 (*)\cf4  \cf5 AS\cf4  `count`,\cb1 \
\cb6   \cf5 ROUND\cf7 (\cf4 \cb1 \
\cb6     \cf7 (\cf5 COUNT\cf7 (\cf9 1\cf7 )\cf4  \cf7 *\cf4  \cf9 100\cf7 )\cf4  \cf7 /\cf4  \cf7 (\cf5 SELECT\cf4  \cf5 COUNT\cf7 (*)\cf4  \cf5 AS\cf4  `total` \cf5 FROM\cf4  `project---prod.firebase_messaging.data`\cf7 )\cf4 , \cf9 2\cf4 \cb1 \
\cb6     \cf7 )\cf4  \cf5 AS\cf4  `percent`\cb1 \
\cf5 \cb6 FROM\cf4 \cb1 \
\cb6   `project---prod.firebase_messaging.data`\cb1 \
\cf5 \cb6 GROUP\cf4  \cf5 BY\cf4  \cf9 1\cf4 \cb1 \
\cf5 \cb6 ORDER\cf4  \cf5 BY\cf4  \cf9 2\cf4  \cf5 DESC\cf4 \cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screenshot 2025-05-27 at 12.57.44.png \width20400 \height3240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\f5 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screenshot 2025-05-27 at 12.58.15.png \width25440 \height12400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\f5 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \
\
____________________________________________________________\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf4 Priority of messages
\f5\b0\fs24 \
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 SELECT\cf4  \cb1 \
\cb6   priority,\cb1 \
\cb6   \cf5 ROUND\cf7 (\cf4 \cb1 \
\cb6       \cf7 (\cf5 COUNT\cf7 (\cf9 1\cf7 )\cf4  \cf7 *\cf4  \cf9 100\cf7 )\cf4  \cf7 /\cf4  \cf7 (\cf5 SELECT\cf4  \cf5 COUNT\cf7 (*)\cf4  \cf5 AS\cf4  `total` \cf5 FROM\cf4  `project---prod.firebase_messaging.data`\cf7 )\cf4 , \cf9 2\cf4 \cb1 \
\cb6       \cf7 )\cf4  \cf5 AS\cf4  `percent`\cb1 \
\cf5 \cb6 FROM\cf4 \cb1 \
\cb6   `project---prod.firebase_messaging.data`\cb1 \
\cf5 \cb6 GROUP\cf4  \cf5 BY\cf4  \cf9 1\cf4 \cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screenshot 2025-05-27 at 13.01.19.png \width12200 \height2160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\f5 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3\fs26 \cf0 \kerning1\expnd0\expndtw0 In Firebase Cloud Messaging (FCM) for Android, 
\f0\b message priorities
\f3\b0  determine how your messages are handled by the system, particularly when the device is in 
\f0\b Doze mode
\f3\b0  or 
\f0\b App Standby
\f3\b0 .\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Priority Levels in FCM\
\pard\pardeftab560\slleading20\partightenfactor0

\f3\b0 \cf0 FCM supports 
\f0\b two levels of priority
\f3\b0  for downstream (device-targeted) messages:\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 1. High Priority (value: "high")\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f5\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Use case
\f3\b0 : Time-sensitive messages (e.g., chat messages, urgent alerts).\
\ls2\ilvl0
\f5\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Behavior
\f3\b0 :\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1
\f5\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f3\fs26 Wake the device if it is asleep.\
\ls2\ilvl1
\f5\fs18 {\listtext	\uc0\u8226 	}
\f3\fs26 Bypass battery optimizations like Doze mode and App Standby (subject to Android limits).\
\ls2\ilvl1
\f5\fs18 {\listtext	\uc0\u8226 	}
\f3\fs26 Delivers messages immediately, if possible.\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 2. Normal Priority (value: "normal")\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f5\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Use case
\f3\b0 : Non-urgent background data sync or UI updates.\
\ls3\ilvl0
\f5\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Behavior
\f3\b0 :\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl1
\f5\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f3\fs26 Delivers messages based on device conditions (e.g., only when the device is active).\
\ls3\ilvl1
\f5\fs18 {\listtext	\uc0\u8226 	}
\f3\fs26 Does 
\f0\b not
\f3\b0  wake the device.\
\ls3\ilvl1
\f5\fs18 {\listtext	\uc0\u8226 	}
\f3\fs26 Messages may be delayed in Doze mode.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 What About "Priority 5"?\
\pard\pardeftab560\slleading20\partightenfactor0

\f3\b0 \cf0 There is 
\f0\b no official "priority 5"
\f3\b0  in FCM. However:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\f5\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f3\fs26 Internally, 
\f0\b FCM may represent priorities with integer values
\f3\b0 , where:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl1
\f5\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f3\fs26 "high" priority might be mapped to 10\
\ls4\ilvl1
\f5\fs18 {\listtext	\uc0\u8226 	}
\f3\fs26 "normal" priority might be mapped to 5\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 So, if you're seeing 
\f0\b priority 5
\f3\b0  in logs or internal data, it likely refers to 
\f0\b normal priority
\f3\b0  messages.\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Summary\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0
\cf0 Priority (string)
\f2\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f0\b\fs26 \cf0 Internal Value
\f2\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f0\b\fs26 \cf0 Use Case
\f2\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f0\b\fs26 \cf0 Behavior
\f2\b0\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f3\fs26 \cf0 "high"
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f3\fs26 \cf0 Likely 10
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f3\fs26 \cf0 Urgent alerts
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f3\fs26 \cf0 Wakes device, bypasses Doze (mostly)
\f2\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f3\fs26 \cf0 "normal"
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f3\fs26 \cf0 Likely 5
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f3\fs26 \cf0 Background sync
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f3\fs26 \cf0 May delay in Doze mode\cell \lastrow\row
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
If you need a message to be delivered immediately (like chat notifications), set the priority to "high". If you\'92re seeing priority 5, it likely means the message was sent with "normal" priority.\
\pard\pardeftab720\partightenfactor0

\f5\fs24 \cf4 \expnd0\expndtw0\kerning0
\
This might explain why there seems to be complaints about not receiving notifications.\
\
____________________________________________________________\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf4 Device recently active
\f5\b0\fs24 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 SELECT\cf4  \cb1 \
\cb6   device_recently_active,\cb1 \
\cb6   \cf5 COUNT\cf7 (*)\cf4  \cf5 AS\cf4  `count`,\cb1 \
\cb6   \cf5 ROUND\cf7 (\cf4 \cb1 \
\cb6       \cf7 (\cf5 COUNT\cf7 (\cf9 1\cf7 )\cf4  \cf7 *\cf4  \cf9 100\cf7 )\cf4  \cf7 /\cf4  \cf7 (\cf5 SELECT\cf4  \cf5 COUNT\cf7 (*)\cf4  \cf5 AS\cf4  `total` \cf5 FROM\cf4  `project---prod.firebase_messaging.data`\cf7 )\cf4 , \cf9 2\cf4 \cb1 \
\cb6       \cf7 )\cf4  \cf5 AS\cf4  `percent`\cb1 \
\cf5 \cb6 FROM\cf4 \cb1 \
\cb6   `project---prod.firebase_messaging.data`\cb1 \
\cf5 \cb6 GROUP\cf4  \cf5 BY\cf4  \cf9 1\cf4 \cb1 \
\cf5 \cb6 ORDER\cf4  \cf5 BY\cf4  \cf9 2\cf4  \cf5 DESC\cf4 \cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screenshot 2025-05-27 at 12.49.14.png \width15840 \height2240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f5 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf4 I am not sure what this means but it looks like the messages were sent when the devices were inactive or the store associates are not using at that time.\
\pard\pardeftab720\partightenfactor0
\cf4 \
____________________________________________________________\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf4 Active Stores
\f5\b0\fs24 \
\
In the past 2 months only these stores were active as per the messaging data.\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 WITH\cf4  \cb1 \
\cb6   `cte1` \cf5 AS\cf4  \cf7 (\cf4 \cb1 \
\cb6     \cf5 SELECT\cf4  \cb1 \
\cb6       \cf5 CAST\cf7 (\cf5 REGEXP_EXTRACT\cf7 (\cf4 topic, r\cf8 '^\\w+[-](\\d+).'\cf7 )\cf4  \cf5 AS\cf4  INT\cf7 )\cf4  \cf5 AS\cf4  `store`\cb1 \
\cb6     \cf5 FROM\cf4 \cb1 \
\cb6       `project---prod.firebase_messaging.data`\cb1 \
\cb6     \cf5 GROUP\cf4  \cf5 BY\cf4  \cf9 1\cf4 \cb1 \
\cb6     \cf5 ORDER\cf4  \cf5 BY\cf4  \cf9 1\cf4 \cb1 \
\cb6   \cf7 )\cf4 \cb1 \
\cf5 \cb6 SELECT\cf4  \cb1 \
\cb6   \cf5 STRING_AGG\cf7 (\cf5 CAST\cf7 (\cf4 store \cf5 AS\cf4  \cf5 STRING\cf7 )\cf4 , \cf8 ', '\cf7 )\cf4  \cf5 AS\cf4  `stores`\cb1 \
\cf5 \cb6 FROM\cf4 \cb1 \
\cb6   `cte1`\cb1 \
\
\
1, 2, 3, 4, 6, 7, 9, 10, 11, \'85\
\
Total of 1162 stores.\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}